<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomeDetails">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/buttonBG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="8dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp">

            <TextView

                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="15dp"
                android:textColor="#fff"
                android:text="ASTA"/>

            <TextView
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:id="@+id/txtHDTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#fff"
                android:textSize="12dp"
                android:text="Job Name"/>


        </LinearLayout>
    </android.support.v7.widget.CardView>

    <ImageView
        android:scaleType="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/workimage"
        />
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        >
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="4dp">

        <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:padding="10dp"
        android:orientation="vertical">
            <TextView
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="12dp"
                android:text="Job Details"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:visibility="gone"
                        android:id="@+id/txtHDProfession"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="profession"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txtHDDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="date"/>

                    <LinearLayout
                        android:gravity="right"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txtLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Job Salary: "/>

                        <TextView
                        android:id="@+id/txtHDFee"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fee"/>

                    </LinearLayout>



                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="12dp"
                android:text="Job Description"/>
            <TextView
                android:id="@+id/txtHDDesc"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="desc"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <TextView
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="12dp"
                android:text="Job Roles"/>
            <TextView
                android:textAlignment="center"
                android:id="@+id/txtHDUnits"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="units"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical"
            >
            <TextView

                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#000"
                android:textSize="12dp"
                android:text="Job Requirements"/>
            <TextView
                android:textAlignment="center"
                android:id="@+id/txtHDPlace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="place"/>
        </LinearLayout>

    </android.support.v7.widget.CardView>
        <Button
            android:fontFamily="@font/poppins"
            android:id="@+id/apply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginVertical="10dp"
            android:textColor="#fff"
            android:background="@color/buttonBG"
            android:text="Apply"
            />

    </LinearLayout>
</LinearLayout>
</ScrollView>